================================================================================
                       FULL SIMULATION COMPARISON REPORT                        
================================================================================
CONFIGURATION: 500 Iterations | 4994 Agents | 300 Seconds
================================================================================

1. OVERALL PERFORMANCE METRICS (Averaged)
------------------------------------------------------------------------------------------------------------------------
Metric                         | Baseline        | ACO             | Dijkstra        | Safe Zones      | Interpretation
-----------------------------------------------------------------------------------------------------------------------
Avg Exit Flow Rate             | 7.96            | 13.57           | 14.64           | 13.09           | Higher is better
Remaining Agents               | 1752.00         | 217.00          | 441.00          | 909.00          | Lower is better
Avg Density                    | 0.21            | 0.27            | 0.13            | 0.14            | Lower is better
Avg Velocity                   | 0.93            | 0.83            | 1.34            | 1.34            | Higher is better
Peak Density                   | 9.26            | 13.10           | 9.43            | 8.90            | Lower is better
Total Time                     | 300.00          | 300.00          | 300.00          | 300.00          | Lower is better

Total Evacuated                | 2543.00         | 4187.00         | 4555.00         | 4086.00         | Higher is better
Total Casualties               | 699.00          | 590.00          | 0.00            | 1.00            | Lower is better

2. EXIT USAGE DISTRIBUTION
--------------------------------------------------------------------------------
Exit ID    | Baseline Usage  | ACO Usage       | Dijkstra Usage  | Safe Zones Usage
-----------------------------------------------------------------------------------
0          | 1023.4          | 288.0           | 1583.0          | 1466.3          | 
1          | 1028.7          | 1454.7          | 1025.3          | 1048.5          | 
2          | 491.8           | 335.7           | 1468.4          | 297.6           | 
3          | 0.0             | 1022.4          | 478.6           | 1274.6          | 
4          | 0.0             | 1086.9          | 0.0             | 0.0             | 

3. SPATIAL DISTRIBUTION (Top 3 Crowded Cells)
--------------------------------------------------------------------------------
--- Baseline Top Casualties (Total Casualties: 699.00) ---
Cell ID    | Casualties     
90         | 153.5          
316        | 143.0          
361        | 95.3           

--- ACO Top Casualties (Total Casualties: 590.00) ---
Cell ID    | Casualties     
19         | 384.4          
35         | 100.5          
56         | 30.9           

--- Dijkstra Top Casualties (Total Casualties: 0.00) ---
Cell ID    | Casualties     
0          | 0.0            
1          | 0.0            
2          | 0.0            

--- Safe Zones Top Casualties (Total Casualties: 1.00) ---
Cell ID    | Casualties     
108        | 0.2            
109        | 0.1            
110        | 0.1            

