================================================================================
                  SAFE ZONE VS BASELINE COMPARISON REPORT                       
================================================================================
CONFIGURATION: 1000 Iterations | 4996 Agents | 300 Seconds Max
================================================================================

1. OVERALL PERFORMANCE METRICS (RSME / Efficiency)
------------------------------------------------------------------------------------------------------------------------
Metric                         | Baseline        | Enhanced        | Interpretation
-----------------------------------------------------------------------------------
Avg Exit Flow Rate             | 14.27           | 15.74           | Higher is better (evacuation speed)
Remaining Agents               | 100.00          | 72.00           | Lower is better (clearance)
Total Evacuated                | 4435.00         | 4886.00         | Higher is better
Total Casualties               | 461.00          | 79.00           | Lower is better (safety)

Avg Density                    | 0.24            | 0.25            | Lower is better (congestion)
Avg Velocity                   | 0.99            | 1.13            | Higher is better (mobility)
Peak Density                   | 6.49            | 6.56            | Lower is better (crush risk)
Total Time                     | 300.00          | 300.00          | Lower is better

2. EXIT USAGE DISTRIBUTION (Load Balancing)
--------------------------------------------------------------------------------
Exit ID    | Baseline Usage  | Enhanced Usage 
----------------------------------------------
0          | 766.8           | 2391.3          | 
1          | 3668.7          | 2494.8          | 
2          | 0.0             | 0.0             | 

3. SPATIAL DISTRIBUTION (Top 5 Casualty/Blockage Zones)
--------------------------------------------------------------------------------
--- Baseline Top Hazard Zones ---
Cell ID    | Casualties     
88         | 461.1          
78         | 0.3            

--- Enhanced Top Hazard Zones ---
Cell ID    | Casualties     
141        | 39.2           
78         | 0.4            

