================================================================================
                  SAFE ZONE VS BASELINE COMPARISON REPORT                       
================================================================================
CONFIGURATION: 1000 Iterations | 4992 Agents | 300 Seconds Max
================================================================================

1. OVERALL PERFORMANCE METRICS (RSME / Efficiency)
------------------------------------------------------------------------------------------------------------------------
Metric                         | Baseline        | Enhanced        | Interpretation
-----------------------------------------------------------------------------------
Avg Exit Flow Rate             | 9.76            | 0.34            | Higher is better (evacuation speed)
Remaining Agents               | 1910.00         | 4593.00         | Lower is better (clearance)
Total Evacuated                | 3082.00         | 202.00          | Higher is better
Total Casualties               | 0.00            | 56.00           | Lower is better (safety)

Avg Density                    | inf             | inf             | Lower is better (congestion)
Avg Velocity                   | 1.43            | 1.40            | Higher is better (mobility)
Peak Density                   | inf             | inf             | Lower is better (crush risk)
Total Time                     | 300.00          | 300.00          | Lower is better

2. EXIT USAGE DISTRIBUTION (Load Balancing)
--------------------------------------------------------------------------------
Exit ID    | Baseline Usage  | Enhanced Usage 
----------------------------------------------
0          | 214.4           | 130.0           | 
1          | 50.1            | 49.6            | 
2          | 492.2           | 0.0             | 
3          | 371.8           | 0.0             | 
4          | 398.3           | 0.0             | 
5          | 408.4           | 0.0             | 
6          | 47.4            | 0.0             | 
7          | 390.8           | 0.0             | 
8          | 24.8            | 23.2            | 
9          | 0.0             | 0.0             | 
10         | 0.0             | 0.0             | 
11         | 115.4           | 0.0             | 
12         | 568.7           | 0.0             | 

3. SPATIAL DISTRIBUTION (Top 5 Casualty/Blockage Zones)
--------------------------------------------------------------------------------
--- Baseline Top Hazard Zones ---
Cell ID    | Casualties     
0          | 0.00           
1          | 0.00           
2          | 0.00           
3          | 0.00           
4          | 0.00           

--- Enhanced Top Hazard Zones ---
Cell ID    | Casualties     
641        | 26.65          
1870       | 1.55           
2427       | 0.00           
2426       | 0.00           
11         | 0.00           

