Inspecting GeoPackage: C:/Users/aerod/OneDrive/Desktop/Thesis/GPKG_Files/xu-road-cells.gpkg
================================================================================

[University Exits - Table: university_exits]
--------------------------------------------------------------------------------
Table 'university_exits' not found.

[Building Exits (Spawners) - Table: building_exits]
--------------------------------------------------------------------------------
Columns: ['fid', 'geom']
Row Count: 39

Sample Data (First 5 rows):
   fid                                               geom
0    1  b'GP\x00\x01\x8b\x7f\x00\x00\x01\x01\x00\x00\x...
1    2  b'GP\x00\x01\x8b\x7f\x00\x00\x01\x01\x00\x00\x...
2    3  b'GP\x00\x01\x8b\x7f\x00\x00\x01\x01\x00\x00\x...
3    4  b'GP\x00\x01\x8b\x7f\x00\x00\x01\x01\x00\x00\x...
4    5  b'GP\x00\x01\x8b\x7f\x00\x00\x01\x01\x00\x00\x...



[Road Cells - Table: road_cells]
--------------------------------------------------------------------------------
Columns: ['fid', 'geom', 'full_id', 'osm_id', 'osm_type', 'highway', 'access', 'alt_name', 'noname', 'footway', 'service', 'shoulder:surface', 'shoulder:line', 'shoulder:bicycle', 'shoulder', 'source:maxspeed', 'old_name', 'maxspeed', 'horse', 'source:nat_name', 'nat_name', 'designation', 'cycleway', 'lane_markings', 'sidewalk', 'short_name', 'name:etymology:wikidata', 'name:etymology', 'lit', 'surface', 'oneway', 'name', 'lanes', 'order', 'cell_id', 'cell_type', 'cell_len', 'cell_width', 'cell_area', 'capacity', 'terrain_difficulty', 'base_debris']
Row Count: 131

Sample Data (First 5 rows):
   fid                                               geom     full_id     osm_id osm_type  highway access alt_name noname footway service shoulder:surface shoulder:line shoulder:bicycle shoulder source:maxspeed old_name maxspeed horse source:nat_name nat_name designation cycleway lane_markings sidewalk short_name name:etymology:wikidata name:etymology   lit surface oneway  name lanes  order  cell_id cell_type  cell_len  cell_width  cell_area  capacity  terrain_difficulty  base_debris
0    1  b'GP\x00\x03\x8b\x7f\x00\x00\x8e\xd0\x89\x9c\x...  w181698992  181698992      way  service   None     None   None    None    None             None          None             None     None            None     None     None  None            None     None        None     None          None     None       None                    None           None  None    None   None  None  None      0        1      road      10.0         6.0       60.0       120                 0.0          0.0
1    2  b'GP\x00\x03\x8b\x7f\x00\x00L]\x9b\r\x93\xca$A...  w181698992  181698992      way  service   None     None   None    None    None             None          None             None     None            None     None     None  None            None     None        None     None          None     None       None                    None           None  None    None   None  None  None      1        2      road      10.0         6.0       60.0       120                 0.0          0.0
2    3  b'GP\x00\x03\x8b\x7f\x00\x00\n\xea\xac~\xa6\xc...  w181698992  181698992      way  service   None     None   None    None    None             None          None             None     None            None     None     None  None            None     None        None     None          None     None       None                    None           None  None    None   None  None  None      2        3      road      10.0         6.0       60.0       120                 0.0          0.0
3    4  b'GP\x00\x03\x8b\x7f\x00\x00\xc9v\xbe\xef\xb9\...  w181698992  181698992      way  service   None     None   None    None    None             None          None             None     None            None     None     None  None            None     None        None     None          None     None       None                    None           None  None    None   None  None  None      3        4      road      10.0         6.0       60.0       120                 0.0          0.0
4    5  b'GP\x00\x03\x8b\x7f\x00\x00\x87\x03\xd0`\xcd\...  w181698992  181698992      way  service   None     None   None    None    None             None          None             None     None            None     None     None  None            None     None        None     None          None     None       None                    None           None  None    None   None  None  None      4        5      road      10.0         6.0       60.0       120                 0.0          0.0


